<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inverted border-radius card</title>
</head>

<body>
    <div class="house-info">
        <div class="house-image">
            <img src="image.webp" alt="image">
        </div>

        <div class="house-price">
            $500,000
        </div>

        <ul class="house-meta">

        </ul>
    </div>
</body>

</html>